$using namespace Samples2


module Input 
{
	class Key
	{
		public:

		static const int Alt,BackSpace,CapsLock,ControlKey,Control,Delete,Down,End,Enter,Escape,Home,Insert,Left;
		static const int NumLock,PageDown,PageUp,RControlKey,Right,Shift,Space,Subtract,Tab,Up;
		static const int Tilde,Equals,OpenBracket,CloseBracket,Backslash,Semicolon,Quotes,Comma,Period,Slash,WindowsKey;
		static const int LButton,MButton,RButton,XButton1,XButton2;
		static const int F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12;
		static const int A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z;
		static const int D0, D1, D2, D3, D4, D5, D6, D7, D8, D9;
		static const int NumPad0, NumPad1, NumPad2, NumPad3, NumPad4, NumPad5, NumPad6, NumPad7, NumPad8, NumPad9,NumPadPeriod,NumPadDivide,NumPadMultiply,NumPadSubtract,NumPadAddition;
	};

}